# Data-collection

./: README.md  pom.xml
src/main/java/com/books/constant/: WebInfo.java
src/main/java/com/books/controller/: DataAnalysisServlet.java
src/main/java/com/books/dao/: BooksMapper.java  BooksMapper.xml
src/main/java/com/books/model/: Books.java  BooksExample.java
src/main/java/com/books/services/: BooksService.java  DangdangRepoPageProcessor.java
src/main/java/com/books/services/impl/: BooksServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: AjaxTest.html  test1.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/sql/: dangdangbooks.sql
src/test/java/: AjaxTest.java  MapperTest.java
src/test/resources/: mybatis-config.xml
